MONGO_USER=Rashin-Harisi
MONGO_PASS=Rashin137o
MONGO_URI= mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.pdh88jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0_URL=


NEXTAUTH_SECRET= HsU2nOAvdEpXPztNDRk6OcgHq1qY5z2qIAll52yOlJY=
